[33mcommit a20cff5355901fa7dfa3320ee03e7bb8c543e8c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liyema Booi <s225025426@mandela.ac.za>
Date:   Wed Sep 14 00:27:28 2022 +0200

    Initial commit

[33mcommit 67a84f1526fb8166a9b5c577448f4dd5a5de9bc7[m
Author: Asemahle77 <112683953+Asemahle77@users.noreply.github.com>
Date:   Tue Sep 13 21:42:21 2022 +0200

    Add files via upload

[33mcommit 4727acc68bcd57bd573daac6bd9023dbaeea4f45[m
Author: SerfonteinS <s224032704@mandela.ac.za>
Date:   Tue Sep 13 19:06:21 2022 +0200

    Sune screens

[33mcommit 9d200ccbff22d50c086aa1ce1667b2d9751dc815[m
Author: Liye07 <112683869+Liye07@users.noreply.github.com>
Date:   Tue Sep 13 16:44:51 2022 +0200

    Add files via upload

[33mcommit fcc256ac3a8901c353b3cec3fe3f368d90a5036d[m
Author: ayabonga3113 <112685172+ayabonga3113@users.noreply.github.com>
Date:   Tue Sep 13 16:12:33 2022 +0200

    pages 10 - 12
    
    Lo-Fi pages 10 - 11  with a few additions such as
    - expanding it from 3 to 4 pages
    - 1 or 2 error pages created as examples

[33mcommit 5c33aad4e6cf7f8de1213457d06797dbb41dfd17[m
Author: ayabonga3113 <112685172+ayabonga3113@users.noreply.github.com>
Date:   Tue Sep 13 16:09:27 2022 +0200

    Delete Ayabonga_screen_template.bmpr

[33mcommit 062eb449e71cdadff0cc273439964f0934bab27d[m
Author: ayabonga3113 <112685172+ayabonga3113@users.noreply.github.com>
Date:   Tue Sep 13 16:08:04 2022 +0200

    Add files via upload
    
    Lo-Fi pages 10 - 11  with a few additions such as
    - expanding it from 3 to 4 pages
    - 1 or 2 error pages created as examples

[33mcommit 015ef514380dccbc32800c3fc1a8172a0898d700[m
Author: Max <s225227053@mandela.ac.za>
Date:   Tue Sep 13 15:16:52 2022 +0200

    Initial Commit

[33mcommit b157e03aa8ffa1a4c7e7d69e8d68a9ac69145374[m
Merge: 7d7880c a466373
Author: Max <s225227053@mandela.ac.za>
Date:   Tue Sep 13 15:15:38 2022 +0200

    Initial Commit

[33mcommit 7d7880ccfd870908444ac23d82fcabd45e51b0e7[m
Author: Max <s225227053@mandela.ac.za>
Date:   Tue Sep 13 15:08:21 2022 +0200

    Initial Commit

[33mcommit a46637322c8fcfe8bd3ebbb46c2810bc4f55087c[m
Author: SerfonteinS <s224032704@mandela.ac.za>
Date:   Tue Sep 13 13:51:01 2022 +0200

    Sune Initial Commit

[33mcommit 651f3ba4e73ca818bd2e95732866f35ece879a31[m
Author: ayabonga3113 <112685172+ayabonga3113@users.noreply.github.com>
Date:   Mon Sep 12 18:20:56 2022 +0200

    Initial commit
